/* css for loginRegister */
.loginRegister {
    background-image: linear-gradient(to top left, var(--bs-info-bg-subtle), var(--bs-warning-bg-subtle));
    padding-bottom: 70px;

    .logo-div {
        position: absolute;
        background-color: #0000009c;
        width: 100%;
        padding: 10px;

        img {
            width: 50px;
        }
    }

    .vendor_baner {
        width: -webkit-fill-available;
    }

    .form-div {
        background-image: linear-gradient(to top left, var(--bs-info-bg-subtle), var(--bs-warning-bg-subtle));
        padding: 40px 50px;
        width: 70%;
        margin: auto;
        box-shadow: 0 0 10px 0 #afafaf;
        border-radius: 20px;

        h6 {
            margin: 85px 0;
        }

        .btn {
            border-radius: 100px;
        }
    }

    .LRContainer {
        box-shadow: 0 0 10px 0 #999;
        border-radius: 10px;
        width: 450px;
        background-color: #f6f5ff;
        padding: 50px;

        .btns {
            text-align: center;

            button {
                background-color: #fff;
                border: none;
                width: 100px;
                padding: 10px;
                cursor: pointer;

                &:hover {
                    background-color: #FFD700;
                }

                &:first-child {
                    box-shadow: 0px 0 10px 0 #999;
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                }

                &:last-child {
                    box-shadow: 7px 0 10px 0 #999;
                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                }
            }

            .active-btn {
                background-color: #FFD700;
            }
        }
    }
}


// App_header css
.App_header {
    background: #116aef;
    position: sticky;

    .navbar {
        padding: 0;

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .logo-div {
                img {
                    width: 40px;
                }
            }

            ul {
                list-style: none;
                display: flex;
                line-height: normal;
                padding: 0;
                margin: 0 0 0 0;

                li {
                    a {
                        color: #fff;
                        text-decoration: none;
                        padding: 15px 15px;
                        display: block;
                        transition: 0.5s all;

                        &:hover {
                            background-color: #000;
                            transition: 0.5s all;
                        }
                    }
                }
            }
        }
    }
}

.home_baner{
    filter: grayscale(1);
}

.card_container{
    margin-top: 8vh;
    display: flex;
    justify-content: space-evenly;
    .card{
        background-image: linear-gradient(to top left, var(--bs-info-bg-subtle), var(--bs-warning-bg-subtle));
        svg{
            width: 70px;
            height: 70px;
            margin:10px auto;
            color: #116aef;
        }
        text-align: center;
        margin: 20px 0;
        width: 340px;
        padding: 20px;
        box-shadow: 0 0 15px 0 #999;
    }
}