.btn {
    width: 100%;
    margin: 2vh 0;
    padding: 1.4vh 0vw !important;
}

svg {
    width: 22px;
    height: 22px;
}

.vendor-profile {
    width: 150px;
    height: 150px !important;
    border-radius: 100px !important;
}

.success-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    text-align: center;
}