body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.vendor-baner {
    height: 300px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.clientTable {
    td:nth-child(16) {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 150px;
    }

    .action-btn {
        text-align: center;

        .btn {
            padding: 0;
            margin: 3px;

            svg {
                width: 20px;
                height: 20px;
            }
        }
    }
}

.LRbox {
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    padding: 60px;

    .box {
        background: linear-gradient(var(--bs-warning-border-subtle), var(--bs-danger-bg-subtle));
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        padding: 30px;
        border-radius: 10px;
        width: 400px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .box h3 {
        margin-bottom: 20px;
    }

    .box label {
        display: block;
        text-align: left;
        margin: 10px 0 5px;
        font-weight: bold;
    }

    .box input[type="text"],
    .box input[type="password"] {
        width: 100%;
        padding: 8px;
        border: none;
        border-radius: 4px;
        margin-bottom: 10px;
    }

    .forgot-password {
        margin-top: 10px;
        display: block;
        font-size: 0.9em;
        color: #000000;
        text-decoration: underline;
    }

    .forgot-password:hover {
        color: rgb(0, 0, 0);
    }
}