{
  "name": "cvcsem-frontend",
  "description": "Frontend for CVCSEM, a web application for managing and visualizing data related to the CVCSEM project.",
  "author": "CVCSEM Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Anilsh007/frontend.git"
  },
  "homepage": "https://cvcsem.com/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bootstrap": "^5.3.5",
    "mammoth": "^1.9.1",
    "pdfjs-dist": "^5.3.31",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "sass": "^1.89.0",
    "vite": "^6.3.1"
  }
}
